# pacchio-telegram-bot

./: .gitignore  README.md  pom.xml
src/main/java/com/mytelegrambot/: BotRun.java  Constants.java  Emoji.java  ExceptionHelper.java  Helper.java  KeyboardManager.java  MessageDispatcher.java  MessageManager.java  MyBot.java  TelegramUserData.java
src/main/java/com/mytelegrambot/coinmarketcap/: Coin.java  CoinMarketCap.java
src/main/java/com/mytelegrambot/googleSearch/: DowloadImageManager.java  GResult.java  GoogleSearchManager.java  GoogleSearchService.java  Image.java  ImageInfo.java
src/main/java/com/mytelegrambot/play/: PlayManager.java
src/main/java/com/mytelegrambot/raspberry/: CheckProxy.java  MoneyHoneyManager.java  Proxy.java  ProxyListService.java  RaspberryManager.java
src/main/java/com/mytelegrambot/simpleMessages/: SimpleMessagesManager.java
src/main/java/com/mytelegrambot/youtubeSearch/: AppManageMediaConverter.java  AppManagedDownload.java  DownloadAndConvert.java  MySingletonMap.java  YoutubeSearchManager.java  YoutubeService.java
src/main/java/org/telegram/telegrambots/: ApiContextInitializer.java  BotRun.java  Constants.java  Emoji.java  Information.java  KeyboardManager.java  KeyboardUtils.java  MessageDispatcher.java  MessageManager.java  MessageUtils.java  MorraCinese.java  MyBot.java  SaveImage.java
src/main/java/org/telegram/telegrambots/bots/: TelegramLongPollingCommandBot.java
src/main/java/org/telegram/telegrambots/bots/commands/: CommandRegistry.java  ICommandRegistry.java
src/main/java/org/telegram/telegrambots/coinmarketcap/: Coin.java  CoinMarketCap.java
src/main/java/org/telegram/telegrambots/googleSearch/: ActivityRunner.java  DowloadImageManager.java  GResult.java  GResults.java  GoogleSearchService.java  Image.java  ImageInfo.java
src/main/java/org/telegram/telegrambots/myYoutubeActivity/: ActivityRunner.java  AppManageMediaConverter.java  AppManagedDownload.java  DownloadAndConvert.java  MySingletonMap.java  YoutubeService.java
src/main/java/org/telegram/telegrambots/updatesreceivers/: DefaultWebhook.java
src/main/java/org/telegram/telegrambots/youtubeSearch/: AppManageMediaConverter.java  AppManagedDownload.java  DownloadAndConvert.java  MySingletonMap.java  YoutubeService.java
src/main/resources/: application.yml  client_secrets.json  google-api.properties  log4j.properties  log4j2.yaml  logback.xml  youtube.properties
