# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
google.apikey=AIzaSyDfrU67zKDtzSxHZjc86gi82NhtlbIJWG8
google.custom-search-engine-id=009825664543697922224:7qm1_kilxy0

google.search.fileType=png,jpg,jpeg
google.search.searchType=image
google.search.numItems=20


